apiVersion: v1
kind: ConfigMap
metadata:
  name: explorer
  labels:
    app.kubernetes.io/instance: special-testnet
    app.kubernetes.io/version: 4.0.0-alpha.0
    app.kubernetes.io/managed-by: starship
    app.kubernetes.io/component: explorer
    app.kubernetes.io/part-of: starship
data:
  test-chain-1.json: >-
    {"chain_name":"test-chain-1","coingecko":"test-chain","api":"http://test-chain-1-genesis.$(NAMESPACE).svc.cluster.local:1313","rpc":["http://test-chain-1-genesis.$(NAMESPACE).svc.cluster.local:26653"],"snapshot_provider":"","sdk_version":"0.45.6","min_tx_fee":"3000","logo":"","assets":[{"exponent":"6","coingecko_id":"test-chain-1","logo":""}]}
