apiVersion: v1
kind: Service
metadata:
  name: cosmoshub-4-cometmock
  labels:
    starship.io/name: starship-e2e-tests
    app.kubernetes.io/version: 4.0.0-alpha.0
    app.kubernetes.io/managed-by: starship
    app.kubernetes.io/component: chain
    app.kubernetes.io/name: cosmoshub-4-cometmock
    app.kubernetes.io/type: cosmoshub-4-service
    app.kubernetes.io/role: cometmock
    starship.io/chain-name: cosmoshub
    starship.io/chain-id: cosmoshub-4
spec:
  clusterIP: None
  ports:
    - name: rpc
      port: 22331
      protocol: TCP
      targetPort: 22331
  selector:
    app.kubernetes.io/name: cosmoshub-4-cometmock
