apiVersion: v1
kind: Service
metadata:
  name: evmos-9000-1-validator
  labels:
    starship.io/name: starship-e2e-tests
    app.kubernetes.io/version: 4.0.0-alpha.0
    app.kubernetes.io/managed-by: starship
    app.kubernetes.io/component: chain
    app.kubernetes.io/name: evmos_9000-1-validator
    app.kubernetes.io/role: validator
    app.kubernetes.io/type: evmos_9000-1-service
    starship.io/chain-name: evmos
    starship.io/chain-id: evmos_9000-1
spec:
  clusterIP: None
  ports:
    - name: address
      port: 26658
      protocol: TCP
      targetPort: 26658
    - name: grpc
      port: 9090
      protocol: TCP
      targetPort: 9090
    - name: grpc-web
      port: 9091
      protocol: TCP
      targetPort: 9091
    - name: p2p
      port: 26656
      protocol: TCP
      targetPort: 26656
    - name: rest
      port: 1317
      protocol: TCP
      targetPort: 1317
    - name: rpc
      port: 26657
      protocol: TCP
      targetPort: 26657
    - name: exposer
      port: 8081
      protocol: TCP
      targetPort: 8081
    - name: faucet
      port: 8000
      protocol: TCP
      targetPort: 8000
  selector:
    app.kubernetes.io/name: evmos_9000-1-validator
