apiVersion: v1
kind: ConfigMap
metadata:
  name: registry-xpla-1-1
  labels:
    starship.io/name: xpla
    app.kubernetes.io/version: 4.0.0-alpha.0
    app.kubernetes.io/managed-by: starship
    app.kubernetes.io/component: registry
    app.kubernetes.io/part-of: starship
    app.kubernetes.io/name: registry-xpla-1-1
data:
  chain.json: |-
    {
      "$schema": "../chain.schema.json",
      "chain_name": "xpla",
      "status": "live",
      "network_type": "devnet",
      "chain_id": "xpla_1-1",
      "pretty_name": "XPLA Chain Devnet",
      "bech32_prefix": "xpla",
      "daemon_name": "xplad",
      "node_home": "/root/.xpla",
      "key_algos": [
        "secp256k1"
      ],
      "slip44": "60",
      "fees": {
        "fee_tokens": [
          {
            "denom": "axpla",
            "fixed_min_gas_price": 0,
            "low_gas_price": 0,
            "average_gas_price": 0.025,
            "high_gas_price": 0.04
          }
        ]
      },
      "staking": {
        "staking_tokens": [
          {
            "denom": "axpla"
          }
        ],
        "lock_duration": {
          "time": "1209600s"
        }
      },
      "codebase": {
        "git_repo": "https://github.com/xpladev/xpla",
        "compatible_versions": [],
        "binaries": {},
        "ics_enabled": [],
        "versions": [],
        "consensus": {
          "type": "tendermint"
        }
      },
      "peers": {
        "seeds": [],
        "persistent_peers": []
      }
    }
  assetlist.json: |-
    {
      "$schema": "../assetlist.schema.json",
      "chain_name": "xpla",
      "assets": [
        {
          "base": "axpla",
          "description": "The XPLA token is the native governance token for the XPLA chain.",
          "denom_units": [
            {
              "denom": "axpla",
              "exponent": 0
            }
          ],
          "name": "XPLA",
          "display": "XPLA",
          "symbol": "XPLA",
          "logo_URIs": {
            "png": "https://raw.githubusercontent.com/cosmos/chain-registry/master/xpla/images/xpla.png",
            "svg": "https://raw.githubusercontent.com/cosmos/chain-registry/master/xpla/images/xpla.svg"
          },
          "coingecko_id": "xpla"
        }
      ]
    }
