apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: osmosis4-genesis
  labels:
    app.kubernetes.io/instance: large-testnet
    app.kubernetes.io/managed-by: starship
    app.kubernetes.io/id: osmosis-4
    app.kubernetes.io/name: osmosis4-genesis
    app.kubernetes.io/type: osmosis-4-statefulset
spec:
  serviceName: osmosis4-genesis
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app.kubernetes.io/instance: osmosis4
      app.kubernetes.io/name: osmosis-4-genesis
  template:
    metadata:
      annotations:
        quality: release
        role: api-gateway
        sla: high
        tier: gateway
      labels:
        app.kubernetes.io/instance: osmosis4
        app.kubernetes.io/type: osmosis-4
        app.kubernetes.io/name: osmosis-4-genesis
        app.kubernetes.io/rawname: osmosis-4
        app.kubernetes.io/version: 1.8.0
    spec:
      initContainers:
        - name: init-genesis
          imagePullPolicy: IfNotPresent
          env:
            - name: DENOM
              value: ''
            - name: COINS
              value: ''
            - name: CHAIN_BIN
              value: ''
            - name: CHAIN_DIR
              value: ''
            - name: CODE_REPO
              value: ''
            - name: DAEMON_HOME
              value: ''
            - name: DAEMON_NAME
              value: ''
            - name: CHAIN_ID
              value: osmosis-4
            - name: KEYS_CONFIG
              value: /configs/keys.json
            - name: FAUCET_ENABLED
              value: 'true'
            - name: NUM_VALIDATORS
              value: '1'
            - name: NUM_RELAYERS
              value: '0'
          command:
            - bash
            - '-c'
            - /scripts/create-genesis.sh
          resources:
            limits:
              cpu: '0.5'
              memory: 500M
            requests:
              cpu: '0.5'
              memory: 500M
          volumeMounts:
            - name: node
            - mountPath: /configs
              name: addresses
            - mountPath: /scripts
              name: scripts
        - name: init-config
          imagePullPolicy: IfNotPresent
          env:
            - name: DENOM
              value: ''
            - name: COINS
              value: ''
            - name: CHAIN_BIN
              value: ''
            - name: CHAIN_DIR
              value: ''
            - name: CODE_REPO
              value: ''
            - name: DAEMON_HOME
              value: ''
            - name: DAEMON_NAME
              value: ''
            - name: CHAIN_ID
              value: osmosis-4
            - name: KEYS_CONFIG
              value: /configs/keys.json
            - name: METRICS
              value: 'true'
          command:
            - bash
            - '-c'
            - /scripts/update-config.sh
          resources:
            limits:
              cpu: '0.5'
              memory: 500M
            requests:
              cpu: '0.5'
              memory: 500M
          volumeMounts:
            - name: node
            - mountPath: /configs
              name: addresses
            - mountPath: /scripts
              name: scripts
            - mountPath: /patch
              name: patch
        - name: init-faucet
          image: ghcr.io/hyperweb-io/starship/faucet:20250325-2207109
          imagePullPolicy: IfNotPresent
          command:
            - bash
            - '-c'
            - cp /bin/faucet /faucet/faucet && chmod +x /faucet/faucet
          resources:
            limits:
              cpu: '0.5'
              memory: 500M
            requests:
              cpu: '0.5'
              memory: 500M
          volumeMounts:
            - mountPath: /faucet
              name: faucet
      containers:
        - name: validator
          imagePullPolicy: IfNotPresent
          env:
            - name: DENOM
              value: ''
            - name: COINS
              value: ''
            - name: CHAIN_BIN
              value: ''
            - name: CHAIN_DIR
              value: ''
            - name: CODE_REPO
              value: ''
            - name: DAEMON_HOME
              value: ''
            - name: DAEMON_NAME
              value: ''
            - name: CHAIN_ID
              value: osmosis-4
            - name: FAUCET_ENABLED
              value: 'true'
            - name: SLOGFILE
              value: slog.slog
          command:
            - bash
            - '-c'
            - |-
              #!/bin/bash
              set -euo pipefail

              echo "Starting undefined validator..."
              exec undefined start --home undefined --log_level info
          resources:
            limits:
              cpu: '0.5'
              memory: 500M
            requests:
              cpu: '0.5'
              memory: 500M
          volumeMounts:
            - name: node
            - mountPath: /configs
              name: addresses
            - mountPath: /scripts
              name: scripts
          readinessProbe:
            exec:
              command:
                - bash
                - '-e'
                - /scripts/chain-rpc-ready.sh
                - http://localhost:26657
            initialDelaySeconds: 10
            periodSeconds: 10
            timeoutSeconds: 15
        - name: exposer
          image: ghcr.io/cosmology-tech/starship/exposer:latest
          imagePullPolicy: IfNotPresent
          env:
            - name: GENESIS_HOST
              value: osmosis-4-genesis
            - name: GENESIS_PORT
              value: '8081'
            - name: NAMESPACE
              value:
                valueFrom:
                  fieldRef:
                    fieldPath: metadata.namespace
            - name: EXPOSER_HTTP_PORT
              value: '8081'
            - name: EXPOSER_GRPC_PORT
              value: '9099'
            - name: EXPOSER_GENESIS_FILE
              value: undefined/config/genesis.json
            - name: EXPOSER_MNEMONIC_FILE
              value: /configs/keys.json
            - name: EXPOSER_PRIV_VAL_FILE
              value: undefined/config/priv_validator_key.json
            - name: EXPOSER_NODE_KEY_FILE
              value: undefined/config/node_key.json
            - name: EXPOSER_NODE_ID_FILE
              value: undefined/config/node_id.json
            - name: EXPOSER_PRIV_VAL_STATE_FILE
              value: undefined/data/priv_validator_state.json
          command:
            - exposer
          resources:
            limits:
              cpu: '0.1'
              memory: 128M
            requests:
              cpu: '0.1'
              memory: 128M
          volumeMounts:
            - name: node
            - mountPath: /configs
              name: addresses
        - name: faucet
          image: busybox:1.34.1
          imagePullPolicy: IfNotPresent
          env:
            - name: FAUCET_CONCURRENCY
              value: '2'
            - name: FAUCET_PORT
              value: '8000'
            - name: FAUCET_CHAIN_ID
              value: osmosis-4
            - name: FAUCET_CHAIN_DENOM
            - name: FAUCET_CHAIN_PREFIX
            - name: FAUCET_AMOUNT_SEND
              value: '10000000'
            - name: FAUCET_AMOUNT_STAKE
              value: '10000000'
            - name: FAUCET_RPC_ENDPOINT
              value: http://localhost:26657
            - name: FAUCET_REST_ENDPOINT
              value: http://localhost:1317
          command:
            - sh
            - '-c'
            - /faucet/faucet
          resources:
            limits:
              cpu: '0.1'
              memory: 128M
            requests:
              cpu: '0.1'
              memory: 128M
          volumeMounts:
            - mountPath: /configs
              name: addresses
            - mountPath: /faucet
              name: faucet
      volumes:
        - name: node
          emptyDir: {}
        - name: addresses
          configMap:
            name: keys
        - name: scripts
          configMap:
            name: setup-scripts-osmosis-4
        - name: patch
          configMap:
            name: patch-osmosis-4
