apiVersion: v1
kind: ConfigMap
metadata:
  name: registry-evmos-9000-1
  labels:
    starship.io/name: starship-e2e-tests
    app.kubernetes.io/version: 4.0.0-alpha.0
    app.kubernetes.io/managed-by: starship
    app.kubernetes.io/component: registry
    app.kubernetes.io/part-of: starship
    app.kubernetes.io/name: registry-evmos-9000-1
data:
  chain.json: |-
    {
      "$schema": "../chain.schema.json",
      "chain_name": "evmos",
      "status": "live",
      "network_type": "devnet",
      "chain_id": "evmos_9000-1",
      "pretty_name": "Evmos Devnet",
      "bech32_prefix": "evmos",
      "daemon_name": "evmosd",
      "node_home": "/root/.evmosd",
      "key_algos": [
        "secp256k1"
      ],
      "slip44": "60",
      "fees": {
        "fee_tokens": [
          {
            "denom": "aevmos",
            "fixed_min_gas_price": 0,
            "low_gas_price": 0,
            "average_gas_price": 0.025,
            "high_gas_price": 0.04
          }
        ]
      },
      "staking": {
        "staking_tokens": [
          {
            "denom": "aevmos"
          }
        ],
        "lock_duration": {
          "time": "1209600s"
        }
      },
      "codebase": {
        "git_repo": "https://github.com/evmos/evmos",
        "compatible_versions": [],
        "binaries": {},
        "ics_enabled": [],
        "versions": [],
        "consensus": {
          "type": "tendermint"
        }
      },
      "peers": {
        "seeds": [],
        "persistent_peers": []
      }
    }
  assetlist.json: |-
    {
      "$schema": "../assetlist.schema.json",
      "chain_name": "evmos",
      "assets": [
        {
          "base": "aevmos",
          "description": "The native EVM, governance and staking token of the Evmos Hub",
          "denom_units": [
            {
              "denom": "aevmos",
              "exponent": 0
            },
            {
              "denom": "evmos",
              "exponent": 18
            }
          ],
          "name": "Evmos",
          "display": "evmos",
          "symbol": "EVMOS",
          "logo_URIs": {
            "svg": "https://raw.githubusercontent.com/cosmos/chain-registry/master/evmos/images/evmos.svg",
            "png": "https://raw.githubusercontent.com/cosmos/chain-registry/master/evmos/images/evmos.png"
          },
          "coingecko_id": "evmos"
        }
      ]
    }
