apiVersion: v1
kind: ConfigMap
metadata:
  name: registry-config
  labels:
    app.kubernetes.io/instance: starship-generator-test
    app.kubernetes.io/version: 4.0.0
    app.kubernetes.io/managed-by: starship
    app.kubernetes.io/component: registry
    app.kubernetes.io/part-of: starship
data:
  cosmoshub-4.json: >-
    {"chain_name":"cosmoshub","assets":[{"base":"uatom","description":"The
    native staking and governance token of the Cosmos Hub.","name":"Cosmos Hub
    Atom","display":"atom","symbol":"ATOM","logo_URIs":{"png":"https://raw.githubusercontent.com/cosmos/chain-registry/master/cosmoshub/images/atom.png","svg":"https://raw.githubusercontent.com/cosmos/chain-registry/master/cosmoshub/images/atom.svg"},"denom_units":[{"denom":"uatom","exponent":0},{"denom":"atom","exponent":6}],"coingecko_id":"atom"}]}
