apiVersion: v1
kind: ConfigMap
metadata:
  name: registry-custom-1
  labels:
    starship.io/name: starship-e2e-tests
    app.kubernetes.io/version: 4.0.0-alpha.0
    app.kubernetes.io/managed-by: starship
    app.kubernetes.io/component: registry
    app.kubernetes.io/part-of: starship
    app.kubernetes.io/name: registry-custom-1
data:
  chain.json: |-
    {
      "$schema": "../chain.schema.json",
      "chain_name": "custom-1",
      "status": "live",
      "network_type": "devnet",
      "chain_id": "custom-1",
      "pretty_name": "undefined Devnet",
      "bech32_prefix": "osmo",
      "daemon_name": "osmosisd",
      "node_home": "/root/.osmosisd",
      "key_algos": [
        "secp256k1"
      ],
      "slip44": "118",
      "fees": {
        "fee_tokens": [
          {
            "denom": "uosmo",
            "fixed_min_gas_price": 0,
            "low_gas_price": 0,
            "average_gas_price": 0.025,
            "high_gas_price": 0.04
          }
        ]
      },
      "staking": {
        "staking_tokens": [
          {
            "denom": "uosmo"
          }
        ],
        "lock_duration": {
          "time": "1209600s"
        }
      },
      "codebase": {
        "git_repo": "https://github.com/osmosis-labs/osmosis",
        "compatible_versions": [],
        "binaries": {},
        "ics_enabled": [],
        "versions": [],
        "consensus": {
          "type": "tendermint"
        }
      },
      "peers": {
        "seeds": [],
        "persistent_peers": []
      }
    }
  assetlist.json: |-
    {
      "$schema": "../assetlist.schema.json",
      "chain_name": "custom-1",
      "assets": [
        {
          "description": "The denom for token uosmo",
          "base": "uosmo",
          "name": "uosmo",
          "display": "uosmo",
          "symbol": "UOSMO",
          "denom_units": [
            {
              "denom": "uosmo",
              "exponent": 0
            },
            {
              "denom": "uosmo",
              "exponent": 6
            }
          ],
          "coingecko_id": "custom"
        }
      ]
    }
