apiVersion: v1
kind: ConfigMap
metadata:
  name: registry-config
  labels:
    app.kubernetes.io/instance: special-testnet
    app.kubernetes.io/managed-by: starship
    app.kubernetes.io/component: registry
    app.kubernetes.io/part-of: starship
data:
  test-chain-1.json: '{"chain_name":"test-chain","assets":[]}'
