apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: ethereum-1337
  labels:
    starship.io/name: starship-e2e-tests
    app.kubernetes.io/version: 4.0.0-alpha.1
    app.kubernetes.io/managed-by: starship
    app: ethereum-1337
    app.kubernetes.io/component: chain
    app.kubernetes.io/name: ethereum-1337
    app.kubernetes.io/part-of: '1337'
    app.kubernetes.io/role: ethereum
    starship.io/chain-name: ethereum
    starship.io/chain-id: '1337'
spec:
  serviceName: ethereum-1337
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/instance: ethereum-1337
      app.kubernetes.io/name: ethereum-1337
  template:
    metadata:
      annotations:
        quality: release
        role: api-gateway
        sla: high
        tier: gateway
      labels:
        app.kubernetes.io/instance: ethereum-1337
        app.kubernetes.io/type: ethereum-1337
        app.kubernetes.io/name: ethereum-1337
        app.kubernetes.io/rawname: '1337'
    spec:
      initContainers:
        - name: init-genesis-beacon
          image: ghcr.io/hyperweb-io/starship/prysm/cmd/prysmctl:v5.2.0
          imagePullPolicy: IfNotPresent
          command:
            - bash
            - '-c'
          args:
            - |-
              mkdir -p /ethereum/consensus /ethereum/execution
              cp /config/genesis.json /ethereum/execution/genesis.json
              cp /config/config.yaml /ethereum/consensus/config.yaml

              echo "Initializing genesis"
              prysmctl testnet generate-genesis \
                --fork=capella \
                --num-validators=1 \
                --genesis-time-delay=15 \
                --output-ssz=/ethereum/consensus/genesis.ssz \
                --chain-config-file=/ethereum/consensus/config.yaml \
                --geth-genesis-json-in=/ethereum/execution/genesis.json \
                --geth-genesis-json-out=/ethereum/execution/genesis.json

              echo "Copy secrets over"
              cp /config/jwt.hex /etc/secrets/jwt.hex
          resources:
            requests:
              cpu: 200m
              memory: 200Mi
            limits:
              cpu: 200m
              memory: 200Mi
          volumeMounts:
            - name: secrets
              mountPath: /etc/secrets
            - name: config
              mountPath: /config
            - name: ethereum
              mountPath: /ethereum
        - name: init-genesis-execution
          image: ghcr.io/hyperweb-io/starship/ethereum/client-go:v1.14.12
          imagePullPolicy: IfNotPresent
          command:
            - bash
            - '-c'
          args:
            - >-
              echo "Initializing genesis geth"

              geth --datadir /ethereum/execution init
              /ethereum/execution/genesis.json
          resources:
            requests:
              cpu: 200m
              memory: 200Mi
            limits:
              cpu: 200m
              memory: 200Mi
          volumeMounts:
            - name: secrets
              mountPath: /etc/secrets
            - name: config
              mountPath: /config
            - name: ethereum
              mountPath: /ethereum
      containers:
        - name: geth
          image: ghcr.io/hyperweb-io/starship/ethereum/client-go:v1.14.12
          imagePullPolicy: IfNotPresent
          env:
            - name: HTTP_PORT
              value: '8545'
            - name: WS_PORT
              value: '8546'
            - name: RPC_PORT
              value: '8551'
          command:
            - bash
            - '-c'
          args:
            - |-
              echo "Setting UDP buffer size"
              sysctl -w net.core.rmem_max=16777216
              sysctl -w net.core.wmem_max=16777216

              echo "Starting execution chain"
              geth --datadir /ethereum/execution --http \
                --http.addr=0.0.0.0 \
                --http.port=$HTTP_PORT \
                --http.api=eth,net,web3,debug \
                --ws --ws.addr=0.0.0.0 \
                --ws.port=$WS_PORT \
                --authrpc.addr=0.0.0.0 \
                --authrpc.port=$RPC_PORT \
                --nodiscover \
                --http.corsdomain=* \
                --ws.api=eth,net,web3 \
                --ws.origins=* \
                --http.vhosts=* \
                --authrpc.vhosts=* \
                --authrpc.jwtsecret=/etc/secrets/jwt.hex \
                --unlock=0x123463a4B065722E99115D6c222f267d9cABb524 \
                --password=/dev/null \
                --syncmode=snap \
                --snapshot=false \
                --networkid=1337 \
                --verbosity=4 \
                --maxpeers=50 \
                --nat=none \
                --log.vmodule=engine=6
          resources:
            requests:
              cpu: 200m
              memory: 200Mi
            limits:
              cpu: 200m
              memory: 200Mi
          volumeMounts:
            - name: ethereum
              mountPath: /ethereum
            - name: secrets
              mountPath: /etc/secrets
          readinessProbe:
            exec:
              command:
                - /bin/bash
                - '-c'
                - >-
                  curl -s --data
                  '{"jsonrpc":"2.0","method":"eth_syncing","params":[],"id":1}'
                  -H "Content-Type: application/json" -X POST
                  http://localhost:8545 | grep -q '"result":false'
            initialDelaySeconds: 15
            periodSeconds: 10
        - name: beacon-chain
          image: ghcr.io/hyperweb-io/starship/prysm/beacon-chain:v5.2.0
          imagePullPolicy: Always
          env:
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          command:
            - bash
            - '-c'
          args:
            - |-
              echo "Waiting 30 seconds for execution client to be ready..."
              sleep 30

              echo "Starting consensus chain"
              beacon-chain \
                --execution-endpoint=http://0.0.0.0:8551 \
                --jwt-secret=/etc/secrets/jwt.hex \
                --accept-terms-of-use \
                --http-host 0.0.0.0 \
                --rpc-host 0.0.0.0 \
                --chain-id 1337 \
                --contract-deployment-block=0 \
                --datadir /ethereum/consensus \
                --genesis-state /ethereum/consensus/genesis.ssz \
                --min-sync-peers=0 \
                --chain-config-file=/ethereum/consensus/config.yaml \
                --network-id 1337 \
                --suggested-fee-recipient=0x123463a4B065722E99115D6c222f267d9cABb524 \
                --minimum-peers-per-subnet=0 \
                --force-clear-db
          resources:
            requests:
              cpu: 200m
              memory: 200Mi
            limits:
              cpu: 200m
              memory: 200Mi
          volumeMounts:
            - name: ethereum
              mountPath: /ethereum
            - name: secrets
              mountPath: /etc/secrets
          readinessProbe:
            httpGet:
              path: /eth/v1/node/health
              port: '3500'
            initialDelaySeconds: 15
            periodSeconds: 20
        - name: validator
          image: ghcr.io/hyperweb-io/starship/prysm/validator:v5.2.0
          imagePullPolicy: Always
          env:
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          command:
            - bash
            - '-c'
          args:
            - |-
              echo "Waiting 15 seconds for execution client to be ready..."
              sleep 20
              mkdir -p /ethereum/consensus/validator
              echo "Starting validator node"
              validator \
                --accept-terms-of-use \
                --beacon-rpc-provider=0.0.0.0:4000 \
                --datadir=/ethereum/consensus/validator \
                --interop-num-validators=1 \
                --interop-start-index=0 \
                --force-clear-db \
                --grpc-gateway-host=0.0.0.0 \
                --chain-config-file=/ethereum/consensus/config.yaml \
                --monitoring-host=0.0.0.0 \
                --monitoring-port=8081 \
                --suggested-fee-recipient=0x0C46c2cAFE097b4f7e1BB868B89e5697eE65f934
          resources:
            requests:
              cpu: 200m
              memory: 200Mi
            limits:
              cpu: 200m
              memory: 200Mi
          volumeMounts:
            - name: ethereum
              mountPath: /ethereum
            - name: secrets
              mountPath: /etc/secrets
          readinessProbe:
            httpGet:
              path: /metrics
              port: '8081'
            initialDelaySeconds: 20
            periodSeconds: 30
      volumes:
        - name: config
          configMap:
            name: config-ethereum
        - name: ethereum
          emptyDir: {}
        - name: secrets
          emptyDir: {}
