apiVersion: v1
kind: ConfigMap
metadata:
  name: registry-osmosis-1
  labels:
    starship.io/name: full-testnet
    app.kubernetes.io/version: 4.0.0-alpha.0
    app.kubernetes.io/managed-by: starship
    app.kubernetes.io/component: registry
    app.kubernetes.io/part-of: starship
    app.kubernetes.io/name: registry-osmosis-1
data:
  chain.json: |-
    {
      "$schema": "../chain.schema.json",
      "chain_name": "osmosis",
      "status": "live",
      "network_type": "devnet",
      "chain_id": "osmosis-1",
      "pretty_name": "Osmosis Devnet",
      "bech32_prefix": "osmo",
      "daemon_name": "osmosisd",
      "node_home": "/root/.osmosisd",
      "key_algos": [
        "secp256k1"
      ],
      "slip44": "118",
      "fees": {
        "fee_tokens": [
          {
            "denom": "uosmo",
            "fixed_min_gas_price": 0,
            "low_gas_price": 0,
            "average_gas_price": 0.025,
            "high_gas_price": 0.04
          }
        ]
      },
      "staking": {
        "staking_tokens": [
          {
            "denom": "uosmo"
          }
        ],
        "lock_duration": {
          "time": "1209600s"
        }
      },
      "codebase": {
        "git_repo": "https://github.com/osmosis-labs/osmosis",
        "compatible_versions": [],
        "binaries": {},
        "ics_enabled": [],
        "versions": [],
        "consensus": {
          "type": "tendermint"
        }
      },
      "peers": {
        "seeds": [],
        "persistent_peers": []
      },
      "explorers": [
        {
          "kind": "ping-pub",
          "url": "http://localhost:8081"
        }
      ]
    }
  assetlist.json: |-
    {
      "$schema": "../assetlist.schema.json",
      "chain_name": "osmosis",
      "assets": [
        {
          "base": "uosmo",
          "description": "The native token of Osmosis",
          "name": "Osmosis",
          "display": "osmo",
          "symbol": "OSMO",
          "logo_URIs": {
            "png": "https://raw.githubusercontent.com/cosmos/chain-registry/master/osmosis/images/osmo.png",
            "svg": "https://raw.githubusercontent.com/cosmos/chain-registry/master/osmosis/images/osmo.svg"
          },
          "denom_units": [
            {
              "denom": "uosmo",
              "exponent": 0
            },
            {
              "denom": "osmo",
              "exponent": 6
            }
          ],
          "coingecko_id": "osmosis",
          "keywords": [
            "staking",
            "dex"
          ]
        },
        {
          "base": "uion",
          "name": "Ion",
          "display": "ion",
          "symbol": "ION",
          "logo_URIs": {
            "png": "https://raw.githubusercontent.com/cosmos/chain-registry/master/osmosis/images/ion.png",
            "svg": "https://raw.githubusercontent.com/cosmos/chain-registry/master/osmosis/images/ion.svg"
          },
          "denom_units": [
            {
              "denom": "uion",
              "exponent": 0
            },
            {
              "denom": "ion",
              "exponent": 6
            }
          ],
          "coingecko_id": "ion",
          "keywords": [
            "memecoin"
          ]
        }
      ]
    }
