apiVersion: v1
kind: ConfigMap
metadata:
  name: registry-config
  labels:
    starship.io/name: starship-e2e-tests
    app.kubernetes.io/version: 4.0.0-alpha.0
    app.kubernetes.io/managed-by: starship
    app.kubernetes.io/component: registry
    app.kubernetes.io/part-of: starship
    app.kubernetes.io/name: registry-config
data:
  noble-1.json: >-
    {"chain_name":"noble","assets":[{"base":"uusdc","description":"USD
    Coin","name":"USDC","display":"usdc","symbol":"USDC","logo_URIs":{"png":"https://raw.githubusercontent.com/cosmos/chain-registry/master/noble/images/noble.png","svg":"https://raw.githubusercontent.com/cosmos/chain-registry/master/noble/images/noble.svg"},"denom_units":[{"denom":"uusdc","exponent":0},{"denom":"usdc","exponent":6}],"coingecko_id":"usdc","keywords":["usdc"]},{"base":"ustake","description":"Permissioned
    stake token for
    noble","name":"Stake","display":"stake","symbol":"STAKE","logo_URIs":{"png":"https://raw.githubusercontent.com/cosmos/chain-registry/master/noble/images/stake.png","svg":"https://raw.githubusercontent.com/cosmos/chain-registry/master/noble/images/stake.svg"},"denom_units":[{"denom":"ustake","exponent":0},{"denom":"stake","exponent":6}],"coingecko_id":"stake","keywords":["stake"]}]}
  cosmoshub-4.json: >-
    {"chain_name":"cosmoshub","assets":[{"base":"uatom","description":"The
    native staking and governance token of the Cosmos Hub.","name":"Cosmos Hub
    Atom","display":"atom","symbol":"ATOM","logo_URIs":{"png":"https://raw.githubusercontent.com/cosmos/chain-registry/master/cosmoshub/images/atom.png","svg":"https://raw.githubusercontent.com/cosmos/chain-registry/master/cosmoshub/images/atom.svg"},"denom_units":[{"denom":"uatom","exponent":0},{"denom":"atom","exponent":6}],"coingecko_id":"atom"}]}
