apiVersion: v1
kind: ConfigMap
metadata:
  name: registry-noble-1
  labels:
    starship.io/name: starship-e2e-tests
    app.kubernetes.io/version: 4.0.0-alpha.0
    app.kubernetes.io/managed-by: starship
    app.kubernetes.io/component: registry
    app.kubernetes.io/part-of: starship
    app.kubernetes.io/name: registry-noble-1
data:
  chain.json: |-
    {
      "$schema": "../chain.schema.json",
      "chain_name": "noble",
      "status": "live",
      "network_type": "devnet",
      "chain_id": "noble-1",
      "pretty_name": "Noble Devnet",
      "bech32_prefix": "noble",
      "daemon_name": "nobled",
      "node_home": "/root/.noble",
      "key_algos": [
        "secp256k1"
      ],
      "slip44": "118",
      "fees": {
        "fee_tokens": [
          {
            "denom": "uusdc",
            "fixed_min_gas_price": 0,
            "low_gas_price": 0,
            "average_gas_price": 0.025,
            "high_gas_price": 0.04
          }
        ]
      },
      "staking": {
        "staking_tokens": [
          {
            "denom": "uusdc"
          }
        ],
        "lock_duration": {
          "time": "1209600s"
        }
      },
      "codebase": {
        "git_repo": "https://github.com/noble-assets/noble",
        "compatible_versions": [],
        "binaries": {},
        "ics_enabled": [],
        "versions": [],
        "consensus": {
          "type": "tendermint"
        }
      },
      "peers": {
        "seeds": [],
        "persistent_peers": []
      }
    }
  assetlist.json: |-
    {
      "$schema": "../assetlist.schema.json",
      "chain_name": "noble",
      "assets": [
        {
          "base": "uusdc",
          "description": "USD Coin",
          "name": "USDC",
          "display": "usdc",
          "symbol": "USDC",
          "logo_URIs": {
            "png": "https://raw.githubusercontent.com/cosmos/chain-registry/master/noble/images/noble.png",
            "svg": "https://raw.githubusercontent.com/cosmos/chain-registry/master/noble/images/noble.svg"
          },
          "denom_units": [
            {
              "denom": "uusdc",
              "exponent": 0
            },
            {
              "denom": "usdc",
              "exponent": 6
            }
          ],
          "coingecko_id": "usdc",
          "keywords": [
            "usdc"
          ]
        },
        {
          "base": "ustake",
          "description": "Permissioned stake token for noble",
          "name": "Stake",
          "display": "stake",
          "symbol": "STAKE",
          "logo_URIs": {
            "png": "https://raw.githubusercontent.com/cosmos/chain-registry/master/noble/images/stake.png",
            "svg": "https://raw.githubusercontent.com/cosmos/chain-registry/master/noble/images/stake.svg"
          },
          "denom_units": [
            {
              "denom": "ustake",
              "exponent": 0
            },
            {
              "denom": "stake",
              "exponent": 6
            }
          ],
          "coingecko_id": "stake",
          "keywords": [
            "stake"
          ]
        }
      ]
    }
