apiVersion: v1
kind: ConfigMap
metadata:
  name: registry-config
  labels:
    starship.io/name: starship-e2e-tests
    app.kubernetes.io/version: 4.0.0-alpha.0
    app.kubernetes.io/managed-by: starship
    app.kubernetes.io/component: registry
    app.kubernetes.io/part-of: starship
    app.kubernetes.io/name: registry-config
data:
  injective-1.json: >-
    {"chain_name":"injective","assets":[{"base":"inj","description":"The INJ
    token is the native governance token for the Injective
    chain.","denom_units":[{"denom":"inj","exponent":0},{"denom":"INJ","exponent":18}],"name":"Injective","display":"INJ","symbol":"INJ","logo_URIs":{"png":"https://raw.githubusercontent.com/cosmos/chain-registry/master/injective/images/inj.png","svg":"https://raw.githubusercontent.com/cosmos/chain-registry/master/injective/images/inj.svg"},"coingecko_id":"injective-protocol"}]}
  cosmoshub-4.json: >-
    {"chain_name":"cosmoshub","assets":[{"base":"uatom","description":"The
    native staking and governance token of the Cosmos Hub.","name":"Cosmos Hub
    Atom","display":"atom","symbol":"ATOM","logo_URIs":{"png":"https://raw.githubusercontent.com/cosmos/chain-registry/master/cosmoshub/images/atom.png","svg":"https://raw.githubusercontent.com/cosmos/chain-registry/master/cosmoshub/images/atom.svg"},"denom_units":[{"denom":"uatom","exponent":0},{"denom":"atom","exponent":6}],"coingecko_id":"atom"}]}
