{{- range $chain := .Values.chains }}
{{- if and (eq $chain.type "solana") $chain.faucet.enabled }}
{{ $defaultFile := $.Files.Get "defaults.yaml" | fromYaml }}
{{ $chain := include "devnet.fullchain" (dict "name" $chain.id "file" $defaultFile "context" $) | fromJson }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $chain.hostname }}-faucet
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/instance: {{ $chain.name }}
      app.kubernetes.io/name: {{ $chain.id }}-faucet
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: {{ $chain.name }}
        app.kubernetes.io/name: {{ $chain.id }}-faucet
    spec:
      containers:
      - name: faucet
        image: {{ $chain.image }}
        command: ["/bin/bash", "-c"]
        args:
          - /scripts/faucet.sh
        volumeMounts:
        - name: scripts
          mountPath: /scripts
      volumes:
      - name: scripts
        configMap:
          name: setup-scripts-{{ $chain.hostname }}
          defaultMode: 0777
---
apiVersion: v1
kind: Service
metadata:
  name: {{ $chain.hostname }}-faucet
spec:
  selector:
    app.kubernetes.io/name: {{ $chain.id }}-faucet
  ports:
    - protocol: TCP
      port: 8899
      targetPort: 8899
{{- end }}
{{- end }} 