apiVersion: v1
kind: ConfigMap
metadata:
  name: registry-test-hyperweb-1
  labels:
    starship.io/name: starship-e2e-tests
    app.kubernetes.io/version: 4.0.0-alpha.0
    app.kubernetes.io/managed-by: starship
    app.kubernetes.io/component: registry
    app.kubernetes.io/part-of: starship
    app.kubernetes.io/name: registry-test-hyperweb-1
data:
  chain.json: |-
    {
      "$schema": "../chain.schema.json",
      "chain_name": "hyperweb",
      "status": "live",
      "network_type": "devnet",
      "chain_id": "test-hyperweb-1",
      "pretty_name": "Hyperweb Devnet",
      "bech32_prefix": "hyper",
      "daemon_name": "hyperd",
      "node_home": "/root/.hyperd",
      "key_algos": [
        "secp256k1"
      ],
      "slip44": "118",
      "fees": {
        "fee_tokens": [
          {
            "denom": "uhyper",
            "fixed_min_gas_price": 0,
            "low_gas_price": 0,
            "average_gas_price": 0.025,
            "high_gas_price": 0.04
          }
        ]
      },
      "staking": {
        "staking_tokens": [
          {
            "denom": "uhyper"
          }
        ],
        "lock_duration": {
          "time": "1209600s"
        }
      },
      "codebase": {
        "git_repo": "https://github.com/hyperweb-io/hyperweb",
        "compatible_versions": [],
        "binaries": {},
        "ics_enabled": [],
        "versions": [],
        "consensus": {
          "type": "tendermint"
        }
      },
      "peers": {
        "seeds": [],
        "persistent_peers": []
      }
    }
  assetlist.json: |-
    {
      "$schema": "../assetlist.schema.json",
      "chain_name": "hyperweb",
      "assets": [
        {
          "base": "uhyper",
          "description": "The meme coin for Hyperweb chain.",
          "name": "Hyper",
          "display": "hyper",
          "symbol": "HYPR",
          "logo_URIs": {
            "png": "https://gist.githubusercontent.com/Anmol1696/bea1b3835dfb0fce3ab9ed993f5a0792/raw/7065493384a51c888752284be7c1afbf6135b50a/logo-png.png",
            "svg": "https://gist.githubusercontent.com/Anmol1696/bea1b3835dfb0fce3ab9ed993f5a0792/raw/7065493384a51c888752284be7c1afbf6135b50a/logo-svg.svg"
          },
          "denom_units": [
            {
              "denom": "uhyper",
              "exponent": 0
            },
            {
              "denom": "hyper",
              "exponent": 6
            }
          ],
          "coingecko_id": "hyper",
          "keywords": [
            "hyper"
          ]
        }
      ]
    }
